#products{
    width: 100%;
    height: 100%;
}

.products-text{
    float: left;
}

.nav-btn{
    text-decoration: none;
    color: #FFF
}

.select-opt{
    height: 35px;
    Background: #fff;
    Border: 2px solid;
    Border-color: #C6C6C6;
    float: right;
    color: #C6C6C6;
    border-radius: 5px 5px 5px 5px;
    Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
    width: 160px;
    cursor: pointer;
    margin-top: 15px;
    font-family: 'Roboto', sans-serif;
}

.filter{
    float: right;
    padding-top: 8px;
    padding-right: 10px;
}


