#expenses{
    width: 100%;
    height: 100%;
}

.exp-div{
    float: left;
    padding-top: 5px;
    padding-left: 20px;
}

.exp-filter{
    float: left;
}

.expense-opt{
    height: 35px;
    Background: #fff;
    Border: 2px solid;
    Border-color: #C6C6C6;
    color: #C6C6C6;
    border-radius: 5px 5px 5px 5px;
    Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
    width: 160px;
    float: right;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 5px;
    font-family: 'Roboto', sans-serif;
}

.result {
    position: fixed;
    width: 100%;
    text-align: right;
    color: #fff;
    bottom: 0;
    background: #576574
}

.res-text{
    margin-right: 10%;
    font-family: 'Roboto', sans-serif;
}


.expense-text {
    width: 80%;
    height: 5%;
    padding: 1%;
    text-align: left;
    margin: auto;
}

.expense-select {
    width: 80%;
    height: 6%;
    padding: 1%;
    margin: auto
}

.table-div {
    width: 80%;
    height: 100%;
    text-align: left;
    padding: 1%;
    margin: auto;
    border-radius: 5px 5px 5px 5px;
}